<apartments>
  <apartment name="The Oberoi Udaivilas" ownerUsername="amccoy5">
    <address>
      <country>Sweden</country>
      <city>Tullinge</city>
      <streetName>Elgar</streetName>
      <streetNumber>793</streetNumber>
    </address>
    <description>ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>convallis eget eleifend luctus ultricies eu nibh quisque id justo sit</description>
      </room>
      <room number="7">
        <capacity>3</capacity>
        <description>blandit non interdum in ante vestibulum ante ipsum primis in faucibus</description>
      </room>
      <room number="8">
        <capacity>4</capacity>
        <description>ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer</description>
      </room>
      <room number="9">
        <capacity>5</capacity>
        <description>odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar</description>
      </room>
      <room number="10">
        <capacity>5</capacity>
        <description>massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris</description>
      </room>
      <room number="11">
        <capacity>5</capacity>
        <description>morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec</description>
      </room>
      <room number="12">
        <capacity>5</capacity>
        <description>nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo</description>
      </room>
      <room number="13">
        <capacity>5</capacity>
        <description>amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Hotel Castello di Casole—a Timbers Resort" ownerUsername="rmurphy1k">
    <address>
      <country>United Kingdom</country>
      <city>Sutton</city>
      <streetName>Buena Vista</streetName>
      <streetNumber>925</streetNumber>
    </address>
    <description>maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>praesent blandit lacinia erat vestibulum sed magna at nunc commodo</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>eros elementum pellentesque quisque porta volutpat erat quisque erat eros</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus</description>
      </room>
      <room number="5">
        <capacity>2</capacity>
        <description>elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur</description>
      </room>
      <room number="6">
        <capacity>2</capacity>
        <description>sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla</description>
      </room>
      <room number="7">
        <capacity>3</capacity>
        <description>massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat</description>
      </room>
      <room number="8">
        <capacity>3</capacity>
        <description>ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper</description>
      </room>
      <room number="9">
        <capacity>4</capacity>
        <description>mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt</description>
      </room>
      <room number="10">
        <capacity>5</capacity>
        <description>at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam</description>
      </room>
      <room number="11">
        <capacity>5</capacity>
        <description>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor vel est donec odio justo</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Ashford Castle" ownerUsername="fhansen2k">
    <address>
      <country>France</country>
      <city>Reims</city>
      <streetName>Green Ridge</streetName>
      <streetNumber>135</streetNumber>
    </address>
    <description>elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>felis donec semper sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in</description>
      </room>
      <room number="5">
        <capacity>5</capacity>
        <description>risus auctor sed tristique in tempus sit amet sem fusce consequat</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Triple Creek Ranch" ownerUsername="fhansen2k">
    <address>
      <country>Indonesia</country>
      <city>Cigaluh</city>
      <streetName>Mifflin</streetName>
      <streetNumber>93</streetNumber>
    </address>
    <description>tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec</description>
      </room>
      <room number="5">
        <capacity>2</capacity>
        <description>ut suscipit a feugiat et eros vestibulum ac est lacinia nisi</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in</description>
      </room>
      <room number="7">
        <capacity>3</capacity>
        <description>volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus</description>
      </room>
      <room number="8">
        <capacity>3</capacity>
        <description>dui proin leo odio porttitor id consequat in consequat ut</description>
      </room>
      <room number="9">
        <capacity>3</capacity>
        <description>massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh</description>
      </room>
      <room number="10">
        <capacity>4</capacity>
        <description>ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate</description>
      </room>
      <room number="11">
        <capacity>5</capacity>
        <description>a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel</description>
      </room>
      <room number="12">
        <capacity>5</capacity>
        <description>lobortis sapien sapien non mi integer ac neque duis bibendum</description>
      </room>
      <room number="13">
        <capacity>5</capacity>
        <description>augue a suscipit nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit</description>
      </room>
      <room number="14">
        <capacity>5</capacity>
        <description>cursus urna ut tellus nulla ut erat id mauris vulputate elementum</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="The Oberoi Rajvilas" ownerUsername="aparkerf">
    <address>
      <country>Norway</country>
      <city>Stavanger</city>
      <streetName>Onsgard</streetName>
      <streetNumber>2783</streetNumber>
    </address>
    <description>amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>mauris non ligula pellentesque ultrices phasellus id sapien in sapien</description>
      </room>
      <room number="3">
        <capacity>4</capacity>
        <description>pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Singita Sabi Sand" ownerUsername="cmatthews1u">
    <address>
      <country>China</country>
      <city>Sankui</city>
      <streetName>Ridgeview</streetName>
      <streetNumber>755</streetNumber>
    </address>
    <description>nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>purus eu magna vulputate luctus cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum</description>
      </room>
      <room number="3">
        <capacity>4</capacity>
        <description>donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam</description>
      </room>
      <room number="4">
        <capacity>5</capacity>
        <description>neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia</description>
      </room>
      <room number="5">
        <capacity>5</capacity>
        <description>in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Farmhouse Inn" ownerUsername="tfox1e">
    <address>
      <country>Egypt</country>
      <city>Al Jamālīyah</city>
      <streetName>Ronald Regan</streetName>
      <streetNumber>57363</streetNumber>
    </address>
    <description>in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>eget congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam vitae</description>
      </room>
      <room number="8">
        <capacity>5</capacity>
        <description>aliquam convallis nunc proin at turpis a pede posuere nonummy integer non</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Sunset Key Cottages, a Luxury Collection Resort" ownerUsername="cmatthews1u">
    <address>
      <country>Niger</country>
      <city>Illéla</city>
      <streetName>Anhalt</streetName>
      <streetNumber>9636</streetNumber>
    </address>
    <description>posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est</description>
      </room>
      <room number="3">
        <capacity>4</capacity>
        <description>non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>at velit eu est congue elementum in hac habitasse platea dictumst morbi</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="The Wickaninnish Inn" ownerUsername="ievans10">
    <address>
      <country>Indonesia</country>
      <city>Benger</city>
      <streetName>Nobel</streetName>
      <streetNumber>1899</streetNumber>
    </address>
    <description>est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>ultricies eu nibh quisque id justo sit amet sapien dignissim</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>eget congue eget semper rutrum nulla nunc purus phasellus in felis donec</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Inn at Palmetto Bluff, a Montage Resort" ownerUsername="cbailey1d">
    <address>
      <country>Indonesia</country>
      <city>Kundung</city>
      <streetName>Prairieview</streetName>
      <streetNumber>8</streetNumber>
    </address>
    <description>lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus</description>
      </room>
      <room number="2">
        <capacity>4</capacity>
        <description>dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="The Oberoi Amarvilas" ownerUsername="acampbellr">
    <address>
      <country>China</country>
      <city>Huangludian</city>
      <streetName>Pleasure</streetName>
      <streetNumber>6</streetNumber>
    </address>
    <description>et ultrices posuere cubilia curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>lorem quisque ut erat curabitur gravida nisi at nibh in hac</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>nulla ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien iaculis</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Chanler at Cliff Walk" ownerUsername="pallenc">
    <address>
      <country>Mexico</country>
      <city>Santo Tomas</city>
      <streetName>Meadow Valley</streetName>
      <streetNumber>6</streetNumber>
    </address>
    <description>augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>congue diam id ornare imperdiet sapien urna pretium nisl ut</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Ocean House" ownerUsername="tross2f">
    <address>
      <country>Argentina</country>
      <city>Embajador Martini</city>
      <streetName>Hovde</streetName>
      <streetNumber>213</streetNumber>
    </address>
    <description>ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>odio porttitor id consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>erat tortor sollicitudin mi sit amet lobortis sapien sapien non</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue</description>
      </room>
      <room number="7">
        <capacity>4</capacity>
        <description>turpis eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis</description>
      </room>
      <room number="8">
        <capacity>4</capacity>
        <description>lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Allison Inn" ownerUsername="ngriffin26">
    <address>
      <country>Indonesia</country>
      <city>Lebak</city>
      <streetName>Summerview</streetName>
      <streetNumber>3651</streetNumber>
    </address>
    <description>justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>massa donec dapibus duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit amet justo morbi ut</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>erat quisque erat eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Rosewood Mayakoba" ownerUsername="chall2j">
    <address>
      <country>Pakistan</country>
      <city>Mandi Bahāuddīn</city>
      <streetName>Lakeland</streetName>
      <streetNumber>70</streetNumber>
    </address>
    <description>luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>tortor sollicitudin mi sit amet lobortis sapien sapien non mi</description>
      </room>
      <room number="4">
        <capacity>5</capacity>
        <description>ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Primland" ownerUsername="sdunn8">
    <address>
      <country>Philippines</country>
      <city>San Fernando</city>
      <streetName>Becker</streetName>
      <streetNumber>989</streetNumber>
    </address>
    <description>lorem vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>ultrices aliquet maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>urna pretium nisl ut volutpat sapien arcu sed augue aliquam</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>duis aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit donec diam neque vestibulum</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Saxon Hotel" ownerUsername="lfisher3">
    <address>
      <country>Russia</country>
      <city>Pavino</city>
      <streetName>Saint Paul</streetName>
      <streetNumber>6</streetNumber>
    </address>
    <description>tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>tempus sit amet sem fusce consequat nulla nisl nunc nisl</description>
      </room>
      <room number="4">
        <capacity>5</capacity>
        <description>quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce</description>
      </room>
      <room number="5">
        <capacity>5</capacity>
        <description>non ligula pellentesque ultrices phasellus id sapien in sapien iaculis congue vivamus metus arcu adipiscing</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Banyan Tree Mayakoba" ownerUsername="dmcdonald1r">
    <address>
      <country>Philippines</country>
      <city>Ugac Sur</city>
      <streetName>Roxbury</streetName>
      <streetNumber>40988</streetNumber>
    </address>
    <description>lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>vitae nisl aenean lectus pellentesque eget nunc donec quis orci eget orci</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>in magna bibendum imperdiet nullam orci pede venenatis non sodales</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Little Nell" ownerUsername="jhansen20">
    <address>
      <country>China</country>
      <city>Andou</city>
      <streetName>Eliot</streetName>
      <streetNumber>87733</streetNumber>
    </address>
    <description>enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac habitasse</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>vel est donec odio justo sollicitudin ut suscipit a feugiat et</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Inn at Little Washington" ownerUsername="rbell2p">
    <address>
      <country>Dominican Republic</country>
      <city>Baní</city>
      <streetName>Lighthouse Bay</streetName>
      <streetNumber>7090</streetNumber>
    </address>
    <description>curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>pede malesuada in imperdiet et commodo vulputate justo in blandit</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus</description>
      </room>
      <room number="7">
        <capacity>4</capacity>
        <description>sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Hotel Terra Jackson Hole" ownerUsername="rwestt">
    <address>
      <country>Mexico</country>
      <city>Benito Juarez</city>
      <streetName>Del Mar</streetName>
      <streetNumber>8131</streetNumber>
    </address>
    <description>nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>quis libero nullam sit amet turpis elementum ligula vehicula consequat</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>venenatis non sodales sed tincidunt eu felis fusce posuere felis sed lacus morbi sem mauris laoreet ut</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>ac est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce</description>
      </room>
      <room number="7">
        <capacity>3</capacity>
        <description>nec dui luctus rutrum nulla tellus in sagittis dui vel nisl</description>
      </room>
      <room number="8">
        <capacity>4</capacity>
        <description>massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim</description>
      </room>
      <room number="9">
        <capacity>4</capacity>
        <description>non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam</description>
      </room>
      <room number="10">
        <capacity>4</capacity>
        <description>ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="The Cloister" ownerUsername="dwardh">
    <address>
      <country>United States</country>
      <city>Montgomery</city>
      <streetName>Caliangt</streetName>
      <streetNumber>26934</streetNumber>
    </address>
    <description>in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>aliquam convallis nunc proin at turpis a pede posuere nonummy integer non velit</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>tristique fusce congue diam id ornare imperdiet sapien urna pretium</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>dui vel sem sed sagittis nam congue risus semper porta volutpat quam pede lobortis ligula sit</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Hotel Alfonso XIII, a Luxury Collection Hotel" ownerUsername="dellisl">
    <address>
      <country>China</country>
      <city>Wuxia</city>
      <streetName>4th</streetName>
      <streetNumber>5679</streetNumber>
    </address>
    <description>nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper est quam pharetra</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>nam congue risus semper porta volutpat quam pede lobortis ligula sit amet eleifend pede libero quis</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus nec</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>eget elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>vitae mattis nibh ligula nec sem duis aliquam convallis nunc proin at turpis a pede</description>
      </room>
      <room number="8">
        <capacity>5</capacity>
        <description>ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Wentworth Mansion" ownerUsername="dgibson15">
    <address>
      <country>Sudan</country>
      <city>Umm Kaddadah</city>
      <streetName>Bunker Hill</streetName>
      <streetNumber>989</streetNumber>
    </address>
    <description>natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>eros viverra eget congue eget semper rutrum nulla nunc purus phasellus in</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Cavallo Point Lodge" ownerUsername="ktaylor1o">
    <address>
      <country>Portugal</country>
      <city>Vale de Figueira</city>
      <streetName>Lakeland</streetName>
      <streetNumber>24405</streetNumber>
    </address>
    <description>mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis</description>
    <rooms>
      <room number="1">
        <capacity>4</capacity>
        <description>sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper</description>
      </room>
      <room number="2">
        <capacity>5</capacity>
        <description>in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Belmond Hotel Caruso" ownerUsername="mfieldsi">
    <address>
      <country>Indonesia</country>
      <city>Sukamaju</city>
      <streetName>Corry</streetName>
      <streetNumber>1359</streetNumber>
    </address>
    <description>vitae quam suspendisse potenti nullam porttitor lacus at turpis donec posuere metus vitae ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>quisque id justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>erat volutpat in congue etiam justo etiam pretium iaculis justo in hac habitasse platea</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>nonummy integer non velit donec diam neque vestibulum eget vulputate ut</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Inn Above Tide" ownerUsername="rbell2p">
    <address>
      <country>Czech Republic</country>
      <city>Chropyně</city>
      <streetName>Linden</streetName>
      <streetNumber>9</streetNumber>
    </address>
    <description>ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam fringilla rhoncus mauris enim</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>orci mauris lacinia sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum sociis</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non</description>
      </room>
      <room number="7">
        <capacity>3</capacity>
        <description>integer pede justo lacinia eget tincidunt eget tempus vel pede morbi</description>
      </room>
      <room number="8">
        <capacity>4</capacity>
        <description>felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu</description>
      </room>
      <room number="9">
        <capacity>4</capacity>
        <description>vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce</description>
      </room>
      <room number="10">
        <capacity>5</capacity>
        <description>nisi eu orci mauris lacinia sapien quis libero nullam sit</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Sebastian Vail—A Timbers Resort" ownerUsername="dnguyen1p">
    <address>
      <country>Poland</country>
      <city>Gromnik</city>
      <streetName>Lyons</streetName>
      <streetNumber>19</streetNumber>
    </address>
    <description>ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>sed magna at nunc commodo placerat praesent blandit nam nulla integer pede</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>congue risus semper porta volutpat quam pede lobortis ligula sit</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi</description>
      </room>
      <room number="7">
        <capacity>3</capacity>
        <description>sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue</description>
      </room>
      <room number="8">
        <capacity>4</capacity>
        <description>vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin</description>
      </room>
      <room number="9">
        <capacity>4</capacity>
        <description>etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate</description>
      </room>
      <room number="10">
        <capacity>4</capacity>
        <description>magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet</description>
      </room>
      <room number="11">
        <capacity>4</capacity>
        <description>blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus</description>
      </room>
      <room number="12">
        <capacity>5</capacity>
        <description>curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum</description>
      </room>
      <room number="13">
        <capacity>5</capacity>
        <description>rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Meadowood Napa Valley" ownerUsername="ngutierrez1x">
    <address>
      <country>Czech Republic</country>
      <city>Pardubice</city>
      <streetName>Vernon</streetName>
      <streetNumber>2127</streetNumber>
    </address>
    <description>nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget tincidunt eget</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>sapien quis libero nullam sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh in</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="The Hay-Adams" ownerUsername="rshaw2c">
    <address>
      <country>Russia</country>
      <city>Partizansk</city>
      <streetName>Gale</streetName>
      <streetNumber>22</streetNumber>
    </address>
    <description>vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>id mauris vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>libero convallis eget eleifend luctus ultricies eu nibh quisque id justo</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>vivamus vestibulum sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>justo eu massa donec dapibus duis at velit eu est congue</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Stein Eriksen Lodge Deer Valley" ownerUsername="jrichardson11">
    <address>
      <country>Indonesia</country>
      <city>Genteng</city>
      <streetName>Arapahoe</streetName>
      <streetNumber>98808</streetNumber>
    </address>
    <description>elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>elementum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>in imperdiet et commodo vulputate justo in blandit ultrices enim lorem</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>justo etiam pretium iaculis justo in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante nulla</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales</description>
      </room>
      <room number="8">
        <capacity>5</capacity>
        <description>sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue</description>
      </room>
      <room number="9">
        <capacity>5</capacity>
        <description>in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Belmond Miraflores Park" ownerUsername="dwardh">
    <address>
      <country>Indonesia</country>
      <city>Baturaja</city>
      <streetName>Heffernan</streetName>
      <streetNumber>701</streetNumber>
    </address>
    <description>sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>et magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>maecenas leo odio condimentum id luctus nec molestie sed justo pellentesque viverra pede ac diam cras pellentesque volutpat</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>libero non mattis pulvinar nulla pede ullamcorper augue a suscipit</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>ligula in lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla quisque arcu</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Sofitel Legend Metropole" ownerUsername="kbanks25">
    <address>
      <country>Mexico</country>
      <city>Obrera</city>
      <streetName>American</streetName>
      <streetNumber>43</streetNumber>
    </address>
    <description>primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et eros vestibulum ac est lacinia nisi</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>convallis nulla neque libero convallis eget eleifend luctus ultricies eu nibh quisque id justo</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Four Seasons Hotel" ownerUsername="ngriffin26">
    <address>
      <country>China</country>
      <city>Shima</city>
      <streetName>Hoepker</streetName>
      <streetNumber>340</streetNumber>
    </address>
    <description>convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit amet turpis elementum</description>
    <rooms>
      <room number="1">
        <capacity>3</capacity>
        <description>felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>nunc purus phasellus in felis donec semper sapien a libero nam dui proin leo odio</description>
      </room>
      <room number="3">
        <capacity>4</capacity>
        <description>amet nulla quisque arcu libero rutrum ac lobortis vel dapibus at diam nam tristique</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Esperanza, an Auberge Resort" ownerUsername="jfox27">
    <address>
      <country>United Kingdom</country>
      <city>East End</city>
      <streetName>Hollow Ridge</streetName>
      <streetNumber>9596</streetNumber>
    </address>
    <description>non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>nulla sed accumsan felis ut at dolor quis odio consequat varius</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>suscipit a feugiat et eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>erat eros viverra eget congue eget semper rutrum nulla nunc</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut ultrices vel augue vestibulum ante</description>
      </room>
      <room number="7">
        <capacity>4</capacity>
        <description>habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec</description>
      </room>
      <room number="8">
        <capacity>5</capacity>
        <description>ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor</description>
      </room>
      <room number="9">
        <capacity>5</capacity>
        <description>blandit nam nulla integer pede justo lacinia eget tincidunt eget tempus vel pede</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Sonnenalp Hotel" ownerUsername="rholmesj">
    <address>
      <country>China</country>
      <city>Taiping</city>
      <streetName>Summit</streetName>
      <streetNumber>4793</streetNumber>
    </address>
    <description>odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>nonummy maecenas tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque quisque porta volutpat</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Park Hyatt Saigon" ownerUsername="jcunningham2b">
    <address>
      <country>Colombia</country>
      <city>Los Andes</city>
      <streetName>Loftsgordon</streetName>
      <streetNumber>41438</streetNumber>
    </address>
    <description>mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor duis mattis egestas metus aenean fermentum donec ut mauris eget massa tempor convallis nulla neque</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis duis</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at nulla suspendisse</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa</description>
      </room>
      <room number="4">
        <capacity>1</capacity>
        <description>duis at velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id</description>
      </room>
      <room number="5">
        <capacity>1</capacity>
        <description>viverra pede ac diam cras pellentesque volutpat dui maecenas tristique est et tempus semper</description>
      </room>
      <room number="6">
        <capacity>2</capacity>
        <description>volutpat quam pede lobortis ligula sit amet eleifend pede libero quis orci nullam molestie nibh in lectus pellentesque at</description>
      </room>
      <room number="7">
        <capacity>2</capacity>
        <description>at ipsum ac tellus semper interdum mauris ullamcorper purus sit</description>
      </room>
      <room number="8">
        <capacity>2</capacity>
        <description>lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus sit amet nulla</description>
      </room>
      <room number="9">
        <capacity>3</capacity>
        <description>lorem vitae mattis nibh ligula nec sem duis aliquam convallis</description>
      </room>
      <room number="10">
        <capacity>3</capacity>
        <description>nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec</description>
      </room>
      <room number="11">
        <capacity>5</capacity>
        <description>ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="The Sagamore Resort" ownerUsername="rthompson1z">
    <address>
      <country>Brazil</country>
      <city>Atibaia</city>
      <streetName>Tennessee</streetName>
      <streetNumber>74</streetNumber>
    </address>
    <description>nulla elit ac nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>ipsum aliquam non mauris morbi non lectus aliquam sit amet diam in magna</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat</description>
      </room>
      <room number="3">
        <capacity>4</capacity>
        <description>turpis a pede posuere nonummy integer non velit donec diam neque vestibulum eget vulputate ut</description>
      </room>
      <room number="4">
        <capacity>5</capacity>
        <description>ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Post Ranch Inn" ownerUsername="ievans10">
    <address>
      <country>Jordan</country>
      <city>Irbid</city>
      <streetName>Bartillon</streetName>
      <streetNumber>88</streetNumber>
    </address>
    <description>maecenas tristique est et tempus semper est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante ipsum primis in faucibus</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>morbi non quam nec dui luctus rutrum nulla tellus in sagittis</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>lorem quisque ut erat curabitur gravida nisi at nibh in</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>leo maecenas pulvinar lobortis est phasellus sit amet erat nulla tempus vivamus in felis eu sapien cursus vestibulum proin eu</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>et magnis dis parturient montes nascetur ridiculus mus etiam vel augue</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="The Peninsula" ownerUsername="aparkerf">
    <address>
      <country>Indonesia</country>
      <city>Kasreman Wetan</city>
      <streetName>Trailsway</streetName>
      <streetNumber>63</streetNumber>
    </address>
    <description>dui vel nisl duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>porttitor lacus at turpis donec posuere metus vitae ipsum aliquam</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>sapien placerat ante nulla justo aliquam quis turpis eget elit sodales scelerisque mauris sit amet</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>curae duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="French Quarter Inn" ownerUsername="agonzales4">
    <address>
      <country>Brazil</country>
      <city>Itaberaí</city>
      <streetName>Mcbride</streetName>
      <streetNumber>63574</streetNumber>
    </address>
    <description>sagittis sapien cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>nulla sed vel enim sit amet nunc viverra dapibus nulla suscipit</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>aliquet at feugiat non pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst</description>
      </room>
      <room number="4">
        <capacity>2</capacity>
        <description>rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus</description>
      </room>
      <room number="5">
        <capacity>2</capacity>
        <description>sed accumsan felis ut at dolor quis odio consequat varius integer ac leo pellentesque ultrices mattis odio</description>
      </room>
      <room number="6">
        <capacity>2</capacity>
        <description>justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus</description>
      </room>
      <room number="7">
        <capacity>3</capacity>
        <description>vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan odio curabitur convallis</description>
      </room>
      <room number="8">
        <capacity>4</capacity>
        <description>duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis ac</description>
      </room>
      <room number="9">
        <capacity>5</capacity>
        <description>suscipit ligula in lacus curabitur at ipsum ac tellus semper interdum mauris</description>
      </room>
      <room number="10">
        <capacity>5</capacity>
        <description>lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt</description>
      </room>
      <room number="11">
        <capacity>5</capacity>
        <description>nec sem duis aliquam convallis nunc proin at turpis a pede</description>
      </room>
      <room number="12">
        <capacity>5</capacity>
        <description>rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="LaPlaya Beach Golf Resort" ownerUsername="galexander1s">
    <address>
      <country>Kosovo</country>
      <city>Zvečan</city>
      <streetName>Valley Edge</streetName>
      <streetNumber>4930</streetNumber>
    </address>
    <description>pretium quis lectus suspendisse potenti in eleifend quam a odio in hac habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl</description>
      </room>
      <room number="2">
        <capacity>3</capacity>
        <description>molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis orci</description>
      </room>
      <room number="3">
        <capacity>4</capacity>
        <description>enim blandit mi in porttitor pede justo eu massa donec dapibus duis at velit eu est congue elementum in hac</description>
      </room>
      <room number="4">
        <capacity>5</capacity>
        <description>augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit</description>
      </room>
      <room number="5">
        <capacity>5</capacity>
        <description>fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Grand Hotel Tremezzo" ownerUsername="jelliott1l">
    <address>
      <country>Portugal</country>
      <city>Quinta da Courela</city>
      <streetName>Mcbride</streetName>
      <streetNumber>70029</streetNumber>
    </address>
    <description>quis odio consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>cum sociis natoque penatibus et magnis dis parturient montes nascetur</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>lacinia aenean sit amet justo morbi ut odio cras mi pede malesuada in imperdiet et commodo vulputate justo</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>purus phasellus in felis donec semper sapien a libero nam dui proin leo odio porttitor</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id pretium iaculis diam erat fermentum justo</description>
      </room>
      <room number="7">
        <capacity>4</capacity>
        <description>elit proin interdum mauris non ligula pellentesque ultrices phasellus id</description>
      </room>
      <room number="8">
        <capacity>5</capacity>
        <description>vestibulum sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo</description>
      </room>
      <room number="9">
        <capacity>5</capacity>
        <description>consequat in consequat ut nulla sed accumsan felis ut at dolor quis odio</description>
      </room>
      <room number="10">
        <capacity>5</capacity>
        <description>aliquam non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Sandpearl Resort" ownerUsername="hriley1y">
    <address>
      <country>Indonesia</country>
      <city>Sidem</city>
      <streetName>Lighthouse Bay</streetName>
      <streetNumber>229</streetNumber>
    </address>
    <description>sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>tristique in tempus sit amet sem fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>blandit non interdum in ante vestibulum ante ipsum primis in</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>donec dapibus duis at velit eu est congue elementum in</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla tellus in sagittis dui vel nisl duis</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>aliquet pulvinar sed nisl nunc rhoncus dui vel sem sed sagittis nam congue risus semper porta</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>erat fermentum justo nec condimentum neque sapien placerat ante nulla justo aliquam quis</description>
      </room>
      <room number="8">
        <capacity>5</capacity>
        <description>quis tortor id nulla ultrices aliquet maecenas leo odio condimentum id luctus</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="San Ysidro Ranch" ownerUsername="sdanielsa">
    <address>
      <country>Nigeria</country>
      <city>Rijau</city>
      <streetName>Amoth</streetName>
      <streetNumber>34163</streetNumber>
    </address>
    <description>congue eget semper rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui proin leo odio porttitor id consequat in consequat ut nulla sed accumsan</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>in est risus auctor sed tristique in tempus sit amet sem fusce consequat</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras non</description>
      </room>
      <room number="4">
        <capacity>3</capacity>
        <description>pede justo eu massa donec dapibus duis at velit eu est congue elementum</description>
      </room>
      <room number="5">
        <capacity>3</capacity>
        <description>semper rutrum nulla nunc purus phasellus in felis donec semper sapien</description>
      </room>
      <room number="6">
        <capacity>5</capacity>
        <description>mauris viverra diam vitae quam suspendisse potenti nullam porttitor lacus at turpis donec</description>
      </room>
      <room number="7">
        <capacity>5</capacity>
        <description>consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo</description>
      </room>
      <room number="8">
        <capacity>5</capacity>
        <description>non mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Mohonk Mountain House" ownerUsername="pallenc">
    <address>
      <country>Sweden</country>
      <city>Helsingborg</city>
      <streetName>Glacier Hill</streetName>
      <streetNumber>57</streetNumber>
    </address>
    <description>augue luctus tincidunt nulla mollis molestie lorem quisque ut erat curabitur gravida nisi at nibh in hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus</description>
      </room>
      <room number="2">
        <capacity>5</capacity>
        <description>amet consectetuer adipiscing elit proin risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in</description>
      </room>
      <room number="3">
        <capacity>5</capacity>
        <description>consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel</description>
      </room>
      <room number="4">
        <capacity>5</capacity>
        <description>est quam pharetra magna ac consequat metus sapien ut nunc vestibulum ante</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="The Resort at Pelican Hill" ownerUsername="galexander1s">
    <address>
      <country>China</country>
      <city>Zhangcunping</city>
      <streetName>Rutledge</streetName>
      <streetNumber>2485</streetNumber>
    </address>
    <description>mi sit amet lobortis sapien sapien non mi integer ac neque duis bibendum morbi non quam nec dui luctus rutrum nulla</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>justo sit amet sapien dignissim vestibulum vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>et ultrices posuere cubilia curae nulla dapibus dolor vel est donec odio justo sollicitudin ut suscipit a feugiat et</description>
      </room>
      <room number="3">
        <capacity>1</capacity>
        <description>elit sodales scelerisque mauris sit amet eros suspendisse accumsan tortor quis turpis sed ante vivamus tortor</description>
      </room>
      <room number="4">
        <capacity>1</capacity>
        <description>in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas</description>
      </room>
      <room number="5">
        <capacity>2</capacity>
        <description>est lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet sapien urna</description>
      </room>
      <room number="6">
        <capacity>3</capacity>
        <description>rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa</description>
      </room>
      <room number="7">
        <capacity>4</capacity>
        <description>eros elementum pellentesque quisque porta volutpat erat quisque erat eros</description>
      </room>
      <room number="8">
        <capacity>4</capacity>
        <description>lorem vitae mattis nibh ligula nec sem duis aliquam convallis</description>
      </room>
      <room number="9">
        <capacity>4</capacity>
        <description>eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque</description>
      </room>
      <room number="10">
        <capacity>5</capacity>
        <description>duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec</description>
      </room>
      <room number="11">
        <capacity>5</capacity>
        <description>id sapien in sapien iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl</description>
      </room>
      <room number="12">
        <capacity>5</capacity>
        <description>est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Montage" ownerUsername="slane1h">
    <address>
      <country>Indonesia</country>
      <city>Jalinan</city>
      <streetName>Aberg</streetName>
      <streetNumber>98609</streetNumber>
    </address>
    <description>vivamus in felis eu sapien cursus vestibulum proin eu mi nulla ac enim in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec sem duis</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>eget eleifend luctus ultricies eu nibh quisque id justo sit amet sapien dignissim vestibulum vestibulum ante</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>praesent blandit lacinia erat vestibulum sed magna at nunc commodo placerat praesent</description>
      </room>
      <room number="3">
        <capacity>3</capacity>
        <description>non quam nec dui luctus rutrum nulla tellus in sagittis</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Grand Solmar Lands End Resort" ownerUsername="kcooper1v">
    <address>
      <country>Philippines</country>
      <city>La Fortuna</city>
      <streetName>Old Shore</streetName>
      <streetNumber>176</streetNumber>
    </address>
    <description>curae donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet lobortis sapien sapien non mi integer ac</description>
    <rooms>
      <room number="1">
        <capacity>1</capacity>
        <description>fusce consequat nulla nisl nunc nisl duis bibendum felis sed interdum venenatis</description>
      </room>
      <room number="2">
        <capacity>1</capacity>
        <description>vel nulla eget eros elementum pellentesque quisque porta volutpat erat quisque erat eros viverra eget congue eget</description>
      </room>
      <room number="3">
        <capacity>4</capacity>
        <description>lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet cursus id</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit nulla</description>
      </room>
      <room number="5">
        <capacity>5</capacity>
        <description>in lectus pellentesque at nulla suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque</description>
      </room>
    </rooms>
  </apartment>
  <apartment name="Camden Harbour Inn" ownerUsername="smeyer18">
    <address>
      <country>Portugal</country>
      <city>Pardelhas</city>
      <streetName>Schurz</streetName>
      <streetNumber>7961</streetNumber>
    </address>
    <description>vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam sit</description>
    <rooms>
      <room number="1">
        <capacity>2</capacity>
        <description>venenatis lacinia aenean sit amet justo morbi ut odio cras mi</description>
      </room>
      <room number="2">
        <capacity>2</capacity>
        <description>lorem quisque ut erat curabitur gravida nisi at nibh in</description>
      </room>
      <room number="3">
        <capacity>2</capacity>
        <description>rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa</description>
      </room>
      <room number="4">
        <capacity>4</capacity>
        <description>feugiat et eros vestibulum ac est lacinia nisi venenatis tristique</description>
      </room>
      <room number="5">
        <capacity>4</capacity>
        <description>ut tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras</description>
      </room>
      <room number="6">
        <capacity>4</capacity>
        <description>donec ut mauris eget massa tempor convallis nulla neque libero convallis eget eleifend</description>
      </room>
      <room number="7">
        <capacity>4</capacity>
        <description>in tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula</description>
      </room>
      <room number="8">
        <capacity>4</capacity>
        <description>commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula</description>
      </room>
      <room number="9">
        <capacity>5</capacity>
        <description>habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt nulla mollis molestie lorem quisque ut</description>
      </room>
    </rooms>
  </apartment>
</apartments>
